<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo itaque harum provident tempore qui eligendi, aperiam perspiciatis commodi dolorem nulla saepe nobis doloribus quibusdam nesciunt. Facilis voluptas necessitatibus quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste velit odit, eos eligendi, eveniet aut sit est vel temporibus, fugit architecto obcaecati non tempora ipsa voluptate libero? Voluptatibus, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, harum? Distinctio fugiat error itaque molestiae, tenetur dignissimos omnis non, consequuntur cumque voluptatum amet necessitatibus dolorum! Quisquam exercitationem voluptas magni perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo itaque harum provident tempore qui eligendi, aperiam perspiciatis commodi dolorem nulla saepe nobis doloribus quibusdam nesciunt. Facilis voluptas necessitatibus quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste velit odit, eos eligendi, eveniet aut sit est vel temporibus, fugit architecto obcaecati non tempora ipsa voluptate libero? Voluptatibus, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, harum? Distinctio fugiat error itaque molestiae, tenetur dignissimos omnis non, consequuntur cumque voluptatum amet necessitatibus dolorum! Quisquam exercitationem voluptas magni perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo itaque harum provident tempore qui eligendi, aperiam perspiciatis commodi dolorem nulla saepe nobis doloribus quibusdam nesciunt. Facilis voluptas necessitatibus quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste velit odit, eos eligendi, eveniet aut sit est vel temporibus, fugit architecto obcaecati non tempora ipsa voluptate libero? Voluptatibus, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, harum? Distinctio fugiat error itaque molestiae, tenetur dignissimos omnis non, consequuntur cumque voluptatum amet necessitatibus dolorum! Quisquam exercitationem voluptas magni perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo itaque harum provident tempore qui eligendi, aperiam perspiciatis commodi dolorem nulla saepe nobis doloribus quibusdam nesciunt. Facilis voluptas necessitatibus quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste velit odit, eos eligendi, eveniet aut sit est vel temporibus, fugit architecto obcaecati non tempora ipsa voluptate libero? Voluptatibus, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, harum? Distinctio fugiat error itaque molestiae, tenetur dignissimos omnis non, consequuntur cumque voluptatum amet necessitatibus dolorum! Quisquam exercitationem voluptas magni perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo itaque harum provident tempore qui eligendi, aperiam perspiciatis commodi dolorem nulla saepe nobis doloribus quibusdam nesciunt. Facilis voluptas necessitatibus quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste velit odit, eos eligendi, eveniet aut sit est vel temporibus, fugit architecto obcaecati non tempora ipsa voluptate libero? Voluptatibus, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, harum? Distinctio fugiat error itaque molestiae, tenetur dignissimos omnis non, consequuntur cumque voluptatum amet necessitatibus dolorum! Quisquam exercitationem voluptas magni perferendis.</p>
    </main>
</body>
</html>