<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: darkred;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:  ' [link]';
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf " target="-blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/results?search_query=animation+reel">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>