<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 2px solid red;
            width: 400px;
            height: 400px;
           
        }
        td{
            border: 1px solid black;
            padding: 8px;
            border-color: red;
            text-align: center;
            vertical-align: top;
        }
        tr.linha{
            background-color: brown;
            color: white; 
        }
        td.dado{
            background-color: black;
            color: brown;
        }
     
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr >
            <td>A1</td>
            <td>B1</td>
            <TD>C1</TD>
        </tr>
        <tr>
            <td >A2</td>
            <td>B2</td>
            <TD>C2</TD>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <TD>C3</TD>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <TD>C4</TD>
        </tr>
       
            
    </table>
</body>
</html>