<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0cqw;
        }
        header{
           
            background-color: white ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 6px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            
            background-color: lightgray;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(7, 133, 243);
            padding: 5px;

        }
        footer{
            background-color: black ;
            color: white;
            text-align: center;
            padding: 0.5px;
            margin: 4px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   
    </header>
   
    <main>
        <section id="assuntos">  </section>
        <p>Esporte Política e Tecnologia</p>
        <section id="noticias"> 
            <article>
                <h2>Notícias sobre o Brasil:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et possimus quis vel laboriosam a quod quam? Veritatis assumenda harum mollitia illo corporis quasi, tempore nulla blanditiis aspernatur vel soluta?</p>
                <aside>
                    <p>Artigo escrito por Matheus</p>
                </aside>
            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Matheus Campos</p>

    </footer>
    <div id="bola"></div>







</body>
</html>